LABEL LibreELEC
  LINUX /KERNEL
  FDT /dtb/@DTB_NAME@
  APPEND boot=LABEL=@BOOT_LABEL@ disk=LABEL=@DISK_LABEL@ quiet hdmitx=cecf console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 systemd.show_status=auto
