[33mtag 0.90.0[m
Tagger: Stephan Raue <stephan@openelec.tv>
Date:   Wed Dec 22 00:27:41 2010 +0100

tagging for version 0.90.0 (pre-beta)

[33mcommit 6f857c789a2627dbb2910af15c0cce443c76bb4a[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Wed Dec 22 00:26:53 2010 +0100

    VERSION: change version to 0.90.0
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex d64531f..ae02209 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-devel[m
[32m+[m[32m0.90.0[m

[33mcommit 5e79b4fffc83d412ea444c533b760cc7af4e6ab8[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Thu Dec 23 17:55:16 2010 +0100

    VERSION: set version to 0.90.1 (beta-1)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex ae02209..fa3fb18 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.90.0[m
[32m+[m[32m0.90.1[m

[33mcommit 82e7590566f7280eef30f7e68acc63103d928d8f[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Fri Dec 31 01:25:42 2010 +0100

    VERSION: set version to 0.90.2 (beta-2)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex fa3fb18..654fae0 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.90.1[m
[32m+[m[32m0.90.2[m

[33mcommit 50fc4a35204324cf4059afd2ba966eb687b8ac44[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Tue Jan 4 13:45:14 2011 +0100

    VERSION: set version to 0.90.3 (beta-3)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex 654fae0..c7709f4 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.90.2[m
[32m+[m[32m0.90.3[m

[33mcommit 63deedf2f8d4368ac5561ed81e35ed6d2da1a83f[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Thu Jan 13 18:20:02 2011 +0100

    VERSION: set version to 0.90.4 (beta-4)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex c7709f4..9d91bd3 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.90.3[m
[32m+[m[32m0.90.4[m

[33mcommit 3441a0f4233a48fa510edef4438721610ae9a2ce[m
Merge: 3aaf4b6 8ba1d25
Author: Stephan Raue <stephan@openelec.tv>
Date:   Mon Jan 24 14:07:25 2011 +0100

    Merge branch 'master' into openelec-1.0


[33mcommit f50dcb01e910434e8858c9fbd1d5bca47152b0ac[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Tue Jan 25 16:02:55 2011 +0100

    VERSION: set version to 0.90.6 (beta-6)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex 5204d81..d6f22ef 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.90.5[m
[32m+[m[32m0.90.6[m

[33mcommit 64b3d2bbce57f46e909bdb99b20d5f301cb3cae1[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Tue Feb 1 01:54:02 2011 +0100

    VERSION: set version to 0.99.1 (RC-1)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex d6f22ef..626c498 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.90.6[m
[32m+[m[32m0.99.1[m

[33mcommit 9cd6e7e25edb0a2efa936e9adcb9cd11d46e550c[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Sat Feb 26 21:58:50 2011 +0100

    VERSION: set version to 0.99.2 (RC-2)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex 626c498..3b66e07 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.99.1[m
[32m+[m[32m0.99.2[m

[33mcommit b1f3b9d8dbcb5b846118be564f9e13384f5b0b0b[m
Merge: 33648e3 cea8346
Author: Stephan Raue <stephan@openelec.tv>
Date:   Wed Mar 2 04:31:53 2011 +0100

    Merge branch 'master' into openelec-1.0


[33mcommit 64e19cddfdebe4e2a21eebbf8ab82db14b845763[m
Merge: a59caf4 78485c0
Author: Stephan Raue <stephan@openelec.tv>
Date:   Wed Mar 30 20:27:46 2011 +0200

    Merge branch 'master' into openelec-1.0


[33mcommit ef74282f2e94fac598c449a432819b73a5f139d0[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Sun Apr 3 16:48:40 2011 +0200

    VERSION: set version to 0.99.5 (RC-5)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex de9bcdf..2d66670 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.99.4[m
[32m+[m[32m0.99.5[m

[33mcommit 7d6899acb25d35e0cc11086ec202f2009115674d[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Tue Jul 26 20:32:57 2011 +0200

    VERSION: set version to 0.99.6 (RC-6)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex 2d66670..3f63258 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.99.5[m
[32m+[m[32m0.99.6[m

[33mcommit 98fa3019bb41b2a1a297c6e10f48dfd89bbd1e3d[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Tue Oct 4 19:02:23 2011 +0200

    VERSION: set version to 0.99.7 (RC-7)
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/VERSION b/VERSION[m
[1mindex 3f63258..03552ce 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.99.6[m
[32m+[m[32m0.99.7[m

[33mcommit cbbca9e685b4a949b4801ec5740b5351c88aef09[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Thu Oct 20 04:43:58 2011 +0200

    VERSION: set version to 1.0.0 (Final 1.0), update changelog
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/CHANGELOG b/CHANGELOG[m
[1mindex e69de29..a3b615a 100644[m
[1m--- a/CHANGELOG[m
[1m+++ b/CHANGELOG[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mOpenELEC - 1.0.0 (20.10.2011)[m
[32m+[m[32m- initial version[m
[32m+[m
[1mdiff --git a/VERSION b/VERSION[m
[1mindex 03552ce..3eefcb9 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.99.7[m
[32m+[m[32m1.0.0[m

[33mcommit a0f7d03281f0a9ef1a8608c1638fe2f4352295c8[m
Author: Stephan Raue <stephan@openelec.tv>
Date:   Fri Oct 21 23:15:45 2011 +0200

    VERSION: set version to 1.0.1 (Final 1.0), update changelog
    
    Signed-off-by: Stephan Raue <stephan@openelec.tv>

[1mdiff --git a/CHANGELOG b/CHANGELOG[m
[1mindex a3b615a..af11166 100644[m
[1m--- a/CHANGELOG[m
[1m+++ b/CHANGELOG[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32mOpenELEC - 1.0.1 (21.10.2011)[m
[32m+[m[32m- dont start wpa_supplicant in debugmode, this fixes non working wlan connections[m
[32m+[m[32m- update DVB firmwares[m
[32m+[m
 OpenELEC - 1.0.0 (20.10.2011)[m
 - initial version[m
 [m
[1mdiff --git a/VERSION b/VERSION[m
[1mindex 3eefcb9..7dea76e 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-1.0.0[m
[32m+[m[32m1.0.1[m

[33mcommit 308adcf74b448ce29e7744160bbb23a0dd183398[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Fri Dec 23 14:20:34 2016 +0100

    projects/S905: disable VECM until there's proper support for DC/HDR

[1mdiff --git a/projects/S905/linux/linux.arm.conf b/projects/S905/linux/linux.arm.conf[m
[1mindex 1172d1d..1040b8b 100644[m
[1m--- a/projects/S905/linux/linux.arm.conf[m
[1m+++ b/projects/S905/linux/linux.arm.conf[m
[36m@@ -1076,7 +1076,7 @@[m [mCONFIG_TVIN_HDMI=y[m
 #[m
 # Amlogic amvecm Driver[m
 #[m
[31m-CONFIG_AM_VECM=y[m
[32m+[m[32m# CONFIG_AM_VECM is not set[m
 CONFIG_AML_NAND=y[m
 CONFIG_AML_NEXT_GEN_NAND=y[m
 CONFIG_AML_NFTL_NEW=m[m

[33mcommit b2b20a9eac1e062834448ad5c1aaddcbeda1025f[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Apr 26 23:45:45 2016 +0200

    config/version: set version to 7.0.0.1

[1mdiff --git a/config/version b/config/version[m
[1mindex bcde524..7cda844 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="7.0.0"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.0.1"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 88dbc09d2a06c6d6f27ee51f7920596a5b0a779a[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sun May 8 23:48:15 2016 +0200

    config/version: set version to 7.0.0.2

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..cdc5d98 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.0.2"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 9f1988977fd84e9f774beb638b49467017b6096f[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Thu May 19 16:36:00 2016 +0200

    config/version: set version to 7.0.1.1

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..720edb9 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.1.1"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 214dabd006db8c65eb9fb18622035989e3795dd8[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue May 24 22:31:32 2016 +0200

    config/version: set version to 7.0.1.2

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..a0ab2b3 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.1.2"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 3db3eb96f2a67b832a71936148cf544725298b68[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Fri Jun 3 07:54:56 2016 +0200

    config/version: set version to 7.0.1.3

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..411a78b 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.1.3"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 4c61d6d7b3118b8089d962a22bff7782fb27add1[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Mon Jun 6 00:22:32 2016 +0200

    config/version: set version to 7.0.1.4

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..c2b6808 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.1.4"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 730ada7f587746fc02f4a6c17eae77d03e703a0e[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Thu Jul 7 00:05:23 2016 +0200

    config/version: set version to 7.0.2.001 for S905

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..c1a2d9f 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.2.001"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 8856a6325d958f757e9f81fdca3fd3741ca936e7[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sun Jul 10 12:02:56 2016 +0200

    config/version: set version to 7.0.2.002 for S905

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..2dbb9d4 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.2.002"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit d93204cbd89ae195d54fa55d2a353b5e2051d04f[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Jul 12 23:56:18 2016 +0200

    config/version: set version to 7.0.2.003 for S905

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..e1608b1 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.2.003"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 4b77d69d7fedf5f0bf7378e35cc893192d1a6f14[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Mon Jul 18 21:56:44 2016 +0200

    config/version: set version to 7.0.2.004 for S905 and to 7.0.2.4 for S805

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..59c8a7f 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,15 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S805)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.2.4"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.2.004"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit a119ecf212246b497d18e26f251f928d4bb0c8ea[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Wed Jul 20 21:04:41 2016 +0200

    config/version: set version to 7.0.2.005 for S905

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..5de6c4d 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,12 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.2.005"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 75e27b5b040e4ae637d9e97f0681b1438543d426[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sun Aug 21 09:54:09 2016 +0200

    media_build: fix modules placement

[1mdiff --git a/packages/linux-drivers/media_build/package.mk b/packages/linux-drivers/media_build/package.mk[m
[1mindex f49f51f..5111beb 100644[m
[1m--- a/packages/linux-drivers/media_build/package.mk[m
[1m+++ b/packages/linux-drivers/media_build/package.mk[m
[36m@@ -113,10 +113,11 @@[m [mpost_install() {[m
 [m
   # rename to new folder[m
   rm -fr "$KDIR_THIS"[m
[31m-  mv "$KDIR_ROOT" "$KDIR_THIS"[m
[32m+[m[32m  # mv "$KDIR_ROOT" "$KDIR_THIS"[m
 [m
   # rename sys folder back[m
[31m-  mv "$KDIR_SYS" "$KDIR_ROOT"[m
[32m+[m[32m  # mv "$KDIR_SYS" "$KDIR_ROOT"[m
[32m+[m[32m  rm -fr "$KDIR_SYS"[m
 [m
[31m-  echo "${KVER}-$KNAME_THIS" >>$INSTALL/lib/modules/.kernel_modules_dir[m
[32m+[m[32m  # echo "${KVER}-$KNAME_THIS" >>$INSTALL/lib/modules/.kernel_modules_dir[m
 }[m

[33mcommit e65a5ff22408ab62ee85cf81b112861a6bc3fbe4[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Sep 6 22:05:22 2016 +0200

    config/version: set version to 7.0.2.007 for S905

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..5976778 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,12 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.2.007"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit c452235b08e542db42cff8586e9ad03bd75c24e4[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sat Oct 15 11:45:18 2016 +0200

    projects/S905: media_build: fix unresolved symbol issue

[1mdiff --git a/projects/S905/patches/media_build/media_build-fix.patch b/projects/S905/patches/media_build/media_build-fix.patch[m
[1mindex 4eca529..95ce191 100644[m
[1m--- a/projects/S905/patches/media_build/media_build-fix.patch[m
[1m+++ b/projects/S905/patches/media_build/media_build-fix.patch[m
[36m@@ -13,17 +13,6 @@[m [mindex aee654a..03e1882 100644[m
  #ifdef NEED_GET_USER_PAGES_UNLOCKED[m
 diff --git a/v4l/compat.h b/v4l/compat.h[m
 index 03e1882..1580ae5 100644[m
[31m---- a/v4l/compat.h[m
[31m-+++ b/v4l/compat.h[m
[31m-@@ -1447,7 +1447,7 @@ static inline bool ether_addr_equal(const u8 *addr1, const u8 *addr2)[m
[31m- #endif[m
[31m- [m
[31m- #ifdef NEED_SMP_MB_AFTER_ATOMIC[m
[31m--#define smp_mb__after_atomic smp_mb__after_clear_bit[m
[31m-+// #define smp_mb__after_atomic smp_mb__after_clear_bit[m
[31m- #endif[m
[31m- [m
[31m- #ifdef NEED_DEVM_KMALLOC_ARRAY[m
 diff --git a/v4l/versions.txt b/v4l/versions.txt[m
 index 0a84755..4bb122f 100644[m
 --- a/v4l/versions.txt[m

[33mcommit a202c1a90c02c4b2b48d6dbb8bef3952d048a659[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sat Nov 5 23:09:00 2016 +0100

    projects/S*05: export nsecs_to_jiffies needed by some media_build modules

[1mdiff --git a/projects/S805/patches/linux/media_build-time-Export-nsecs_to_jiffies.patch b/projects/S805/patches/linux/media_build-time-Export-nsecs_to_jiffies.patch[m
[1mnew file mode 100644[m
[1mindex 0000000..d49c169[m
[1m--- /dev/null[m
[1m+++ b/projects/S805/patches/linux/media_build-time-Export-nsecs_to_jiffies.patch[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mFrom 0906b17e57a7cf96572ce63c4a72581e892909e2 Mon Sep 17 00:00:00 2001[m
[32m+[m[32mFrom: Thomas Gleixner <tglx@linutronix.de>[m
[32m+[m[32mDate: Wed, 16 Jul 2014 21:04:31 +0000[m
[32m+[m[32mSubject: [PATCH] time: Export nsecs_to_jiffies()[m
[32m+[m
[32m+[m[32mRequired for moving drivers to the nanosecond based interfaces.[m
[32m+[m
[32m+[m[32mSigned-off-by: Thomas Gleixner <tglx@linutronix.de>[m
[32m+[m[32mSigned-off-by: John Stultz <john.stultz@linaro.org>[m
[32m+[m[32m---[m
[32m+[m[32m kernel/time.c | 1 +[m
[32m+[m[32m 1 file changed, 1 insertion(+)[m
[32m+[m
[32m+[m[32mdiff --git a/kernel/time.c b/kernel/time.c[m
[32m+[m[32mindex 3c49ab4..1f8eb6b 100644[m
[32m+[m[32m--- a/kernel/time.c[m
[32m+[m[32m+++ b/kernel/time.c[m
[32m+[m[32m@@ -700,6 +700,7 @@ unsigned long nsecs_to_jiffies(u64 n)[m
[32m+[m[32m {[m
[32m+[m[41m [m	[32mreturn (unsigned long)nsecs_to_jiffies64(n);[m
[32m+[m[32m }[m
[32m+[m[32m+EXPORT_SYMBOL_GPL(nsecs_to_jiffies);[m
[32m+[m[41m [m
[32m+[m[32m /*[m
[32m+[m[32m  * Add two timespec values and do a safety check for overflow.[m
[32m+[m[32m--[m[41m [m
[32m+[m[32m1.8.3.1[m
[32m+[m
[1mdiff --git a/projects/S905/patches/linux/media_build-time-Export-nsecs_to_jiffies.patch b/projects/S905/patches/linux/media_build-time-Export-nsecs_to_jiffies.patch[m
[1mnew file mode 100644[m
[1mindex 0000000..d49c169[m
[1m--- /dev/null[m
[1m+++ b/projects/S905/patches/linux/media_build-time-Export-nsecs_to_jiffies.patch[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mFrom 0906b17e57a7cf96572ce63c4a72581e892909e2 Mon Sep 17 00:00:00 2001[m
[32m+[m[32mFrom: Thomas Gleixner <tglx@linutronix.de>[m
[32m+[m[32mDate: Wed, 16 Jul 2014 21:04:31 +0000[m
[32m+[m[32mSubject: [PATCH] time: Export nsecs_to_jiffies()[m
[32m+[m
[32m+[m[32mRequired for moving drivers to the nanosecond based interfaces.[m
[32m+[m
[32m+[m[32mSigned-off-by: Thomas Gleixner <tglx@linutronix.de>[m
[32m+[m[32mSigned-off-by: John Stultz <john.stultz@linaro.org>[m
[32m+[m[32m---[m
[32m+[m[32m kernel/time.c | 1 +[m
[32m+[m[32m 1 file changed, 1 insertion(+)[m
[32m+[m
[32m+[m[32mdiff --git a/kernel/time.c b/kernel/time.c[m
[32m+[m[32mindex 3c49ab4..1f8eb6b 100644[m
[32m+[m[32m--- a/kernel/time.c[m
[32m+[m[32m+++ b/kernel/time.c[m
[32m+[m[32m@@ -700,6 +700,7 @@ unsigned long nsecs_to_jiffies(u64 n)[m
[32m+[m[32m {[m
[32m+[m[41m [m	[32mreturn (unsigned long)nsecs_to_jiffies64(n);[m
[32m+[m[32m }[m
[32m+[m[32m+EXPORT_SYMBOL_GPL(nsecs_to_jiffies);[m
[32m+[m[41m [m
[32m+[m[32m /*[m
[32m+[m[32m  * Add two timespec values and do a safety check for overflow.[m
[32m+[m[32m--[m[41m [m
[32m+[m[32m1.8.3.1[m
[32m+[m

[33mcommit 8b5995cf80fccabe0e30b7fb811cca3d4445caad[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sun Jul 3 23:47:18 2016 +0200

    config/version: set version to 7.0.2.1

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..5ea4466 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.2.1"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit cf7fca188be687edb6808ff14891a93a77fe3af1[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Wed Jul 6 00:32:22 2016 +0200

    config/version: set version to 7.0.2.2

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..a8f5a2e 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.2.2"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 5ee37092a28f872a29c66c660283133b7508eb43[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Jul 12 01:33:50 2016 +0200

    config/version: set version to 7.0.2.3 for S805

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..5880c04 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,5 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  LIBREELEC_VERSION="7.0.2.3"[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit da82606fcce3c9744eab2ab9da065fcf0860c08b[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Thu Oct 13 16:18:02 2016 +0200

    config/version: set version to 7.0.2.008 for S905 and to 7.0.2.6 for S805

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..5e0cfc4 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,15 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S805)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.2.6"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.2.008"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit ff8b9226e1f4f5d7b1765209392411e5406abce0[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Thu Dec 8 22:53:21 2016 +0100

    config/version: set version to 7.0.3.010 for S905 and to 7.0.3.1 for S805

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..1e4891c 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,15 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S805)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.3.1"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.3.010"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit c3df916ccd7b06fb923e473f7b2c308501498ada[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sat Dec 17 20:52:11 2016 +0100

    config/version: set version to 7.0.3.11 for S905 and 7.0.3.2 for S805

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..7064a6e 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,15 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S805)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.3.2"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.3.011"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit f33feb10b8160f14f9d6656dbf529e93c563d453[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Fri Jan 6 11:41:02 2017 +0100

    config/version: set version to 7.0.3.012 for S905 and 7.0.3.3 for S805

[1mdiff --git a/config/version b/config/version[m
[1mindex 95c0969..591a58c 100644[m
[1m--- a/config/version[m
[1m+++ b/config/version[m
[36m@@ -1,5 +1,15 @@[m
 # VERSION: set full version, use "devel" for development version[m
[31m-  LIBREELEC_VERSION="devel"[m
[32m+[m[32m  case $PROJECT in[m
[32m+[m[32m    S805)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.3.3"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    S905)[m
[32m+[m[32m      LIBREELEC_VERSION="7.0.3.012"[m
[32m+[m[32m      ;;[m
[32m+[m[32m    *)[m
[32m+[m[32m      LIBREELEC_VERSION="devel"[m
[32m+[m[32m      ;;[m
[32m+[m[32m  esac[m
 [m
 # OS_VERSION: OS Version[m
   OS_VERSION="7.0"[m

[33mcommit 1a630cfb708240308473804982035780425e6ffb[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Jan 10 23:43:00 2017 +0100

    projects/S905: use udev rule to restart connman

[1mdiff --git a/projects/S905/filesystem/usr/lib/systemd/system-sleep.serial/10-restart-connman.sh b/projects/S905/filesystem/usr/lib/systemd/system-sleep.serial/10-restart-connman.sh[m
[1mdeleted file mode 100755[m
[1mindex fca1129..0000000[m
[1m--- a/projects/S905/filesystem/usr/lib/systemd/system-sleep.serial/10-restart-connman.sh[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-[m
[31m-case $1 in[m
[31m-    post)[m
[31m-        systemctl start connman[m
[31m-    ;;[m
[31m-esac[m
[1mdiff --git a/projects/S905/filesystem/usr/lib/udev/rules.d/99-wireless.rules b/projects/S905/filesystem/usr/lib/udev/rules.d/99-wireless.rules[m
[1mnew file mode 100644[m
[1mindex 0000000..ee94c8b[m
[1m--- /dev/null[m
[1m+++ b/projects/S905/filesystem/usr/lib/udev/rules.d/99-wireless.rules[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m################################################################################[m
[32m+[m[32m#      This file is part of LibreELEC - https://LibreELEC.tv[m
[32m+[m[32m#      Copyright (C) 2016 Team LibreELEC[m
[32m+[m[32m#      Copyright (C) 2016 kszaq[m
[32m+[m[32m#[m
[32m+[m[32m#  LibreELEC is free software: you can redistribute it and/or modify[m
[32m+[m[32m#  it under the terms of the GNU General Public License as published by[m
[32m+[m[32m#  the Free Software Foundation, either version 2 of the License, or[m
[32m+[m[32m#  (at your option) any later version.[m
[32m+[m[32m#[m
[32m+[m[32m#  LibreELEC is distributed in the hope that it will be useful,[m
[32m+[m[32m#  but WITHOUT ANY WARRANTY; without even the implied warranty of[m
[32m+[m[32m#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the[m
[32m+[m[32m#  GNU General Public License for more details.[m
[32m+[m[32m#[m
[32m+[m[32m#  You should have received a copy of the GNU General Public License[m
[32m+[m[32m#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.[m
[32m+[m[32m################################################################################[m
[32m+[m
[32m+[m[32mACTION!="add|change", GOTO="end"[m
[32m+[m[32mSUBSYSTEM!="net", GOTO="end"[m
[32m+[m[32mENV{INTERFACE}!="wlan*", GOTO="end"[m
[32m+[m
[32m+[m[32mRUN+="/usr/bin/systemctl restart connman.service"[m
[32m+[m
[32m+[m[32mLABEL="end"[m

[33mcommit 563b6156231dabe48388bf1f68a0cf9be01a7ec9[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Wed Jan 11 20:31:11 2017 +0100

    projects/S805: bump kernel to 5fd1092

[1mdiff --git a/projects/S805/options b/projects/S805/options[m
[1mindex 8c29384..ac78b17 100644[m
[1m--- a/projects/S805/options[m
[1m+++ b/projects/S805/options[m
[36m@@ -32,7 +32,7 @@[m
   # Kernel to use. values can be:[m
   # default:  default mainline kernel[m
     LINUX="custom"[m
[31m-    KERNEL_VERSION="f622be3"[m
[32m+[m[32m    KERNEL_VERSION="5fd1092"[m
     KERNEL_URL="https://github.com/kszaq/linux/archive/$KERNEL_VERSION.tar.gz"[m
 [m
 ################################################################################[m

[33mcommit 143a5a76c1f222295f1530370924533e085c7cdd[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sun Jan 22 13:35:09 2017 +0100

    projects/S905: brcmfmac_sdio-firmware-aml: use hciattach to load BT firmware, move firmware to the package

[1mdiff --git a/projects/S905/filesystem/lib/firmware/brcm/bcm20710a1.hcd b/projects/S905/filesystem/lib/firmware/brcm/bcm20710a1.hcd[m
[1mdeleted file mode 100644[m
[1mindex ebfedd9..0000000[m
Binary files a/projects/S905/filesystem/lib/firmware/brcm/bcm20710a1.hcd and /dev/null differ
[1mdiff --git a/projects/S905/filesystem/lib/firmware/brcm/bcm40183b2.hcd b/projects/S905/filesystem/lib/firmware/brcm/bcm40183b2.hcd[m
[1mdeleted file mode 100644[m
[1mindex 463ac80..0000000[m
Binary files a/projects/S905/filesystem/lib/firmware/brcm/bcm40183b2.hcd and /dev/null differ
[1mdiff --git a/projects/S905/filesystem/lib/firmware/brcm/bcm4335c0.hcd b/projects/S905/filesystem/lib/firmware/brcm/bcm4335c0.hcd[m
[1mdeleted file mode 100644[m
[1mindex a860cb2..0000000[m
Binary files a/projects/S905/filesystem/lib/firmware/brcm/bcm4335c0.hcd and /dev/null differ
[1mdiff --git a/projects/S905/filesystem/lib/firmware/brcm/bcm43438a0.hcd b/projects/S905/filesystem/lib/firmware/brcm/bcm43438a0.hcd[m
[1mdeleted file mode 100644[m
[1mindex ff9211b..0000000[m
Binary files a/projects/S905/filesystem/lib/firmware/brcm/bcm43438a0.hcd and /dev/null differ
[1mdiff --git a/projects/S905/filesystem/lib/firmware/brcm/bcm4345c0.hcd b/projects/S905/filesystem/lib/firmware/brcm/bcm4345c0.hcd[m
[1mdeleted file mode 100644[m
[1mindex ca548ec..0000000[m
Binary files a/projects/S905/filesystem/lib/firmware/brcm/bcm4345c0.hcd and /dev/null differ
[1mdiff --git a/projects/S905/filesystem/lib/firmware/brcm/bcm4356a2.hcd b/projects/S905/filesystem/lib/firmware/brcm/bcm4356a2.hcd[m
[1mdeleted file mode 100644[m
[1mindex dcefb61..0000000[m
Binary files a/projects/S905/filesystem/lib/firmware/brcm/bcm4356a2.hcd and /dev/null differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM20710A1.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM20710A1.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..ebfedd9[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM20710A1.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM40183B2.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM40183B2.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..463ac80[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM40183B2.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4335C0.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4335C0.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..a860cb2[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4335C0.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM43438A0.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM43438A0.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..ff9211b[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM43438A0.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM43438A1.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM43438A1.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..c4a4b55[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM43438A1.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4345C0.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4345C0.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..ca548ec[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4345C0.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4356A2.hcd b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4356A2.hcd[m
[1mnew file mode 100644[m
[1mindex 0000000..dcefb61[m
Binary files /dev/null and b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/firmware/BCM4356A2.hcd differ
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/package.mk b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/package.mk[m
[1mindex 5673c06..c7a13cb 100644[m
[1m--- a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/package.mk[m
[1m+++ b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/package.mk[m
[36m@@ -1,19 +1,20 @@[m
 ################################################################################[m
[31m-#      This file is part of OpenELEC - http://www.openelec.tv[m
[31m-#      Copyright (C) 2009-2016 Stephan Raue (stephan@openelec.tv)[m
[32m+[m[32m#      This file is part of LibreELEC - https://LibreELEC.tv[m
[32m+[m[32m#      Copyright (C) 2016 Team LibreELEC[m
[32m+[m[32m#      Copyright (C) 2016 kszaq[m
 #[m
[31m-#  OpenELEC is free software: you can redistribute it and/or modify[m
[32m+[m[32m#  LibreELEC is free software: you can redistribute it and/or modify[m
 #  it under the terms of the GNU General Public License as published by[m
 #  the Free Software Foundation, either version 2 of the License, or[m
 #  (at your option) any later version.[m
 #[m
[31m-#  OpenELEC is distributed in the hope that it will be useful,[m
[32m+[m[32m#  LibreELEC is distributed in the hope that it will be useful,[m
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of[m
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the[m
 #  GNU General Public License for more details.[m
 #[m
 #  You should have received a copy of the GNU General Public License[m
[31m-#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.[m
[32m+[m[32m#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.[m
 ################################################################################[m
 [m
 PKG_NAME="brcmfmac_sdio-firmware-aml"[m
[36m@@ -21,14 +22,21 @@[m [mPKG_VERSION="0.1"[m
 PKG_REV="1"[m
 PKG_ARCH="any"[m
 PKG_LICENSE="GPL"[m
[31m-PKG_SITE="https://github.com/OpenELEC/OpenELEC.tv"[m
[31m-PKG_URL="$DISTRO_SRC/$PKG_NAME-$PKG_VERSION.tar.xz"[m
[32m+[m[32mPKG_SITE="https://github.com/kszaq/LibreELEC.tv"[m
 PKG_DEPENDS_TARGET="toolchain"[m
 PKG_PRIORITY="optional"[m
 PKG_SECTION="firmware"[m
[31m-PKG_SHORTDESC="brcmfmac_sdio-firmware: firmware for brcm bluetooth chips used in some Amlogic based devices"[m
[31m-PKG_LONGDESC="Firmware for Broadcom Bluetooth devices used in some Amlogic based devices, and brcm-patchram-plus that downloads a patchram files in the HCD format to the Bluetooth based silicon and combo chips and other utility functions."[m
[32m+[m[32mPKG_SHORTDESC="brcmfmac_sdio-firmware-aml: firmware for brcm bluetooth chips used in some Amlogic based devices"[m
 [m
 PKG_IS_ADDON="no"[m
 PKG_AUTORECONF="no"[m
 [m
[32m+[m[32mmake_target() {[m
[32m+[m[32m  : # nop[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmakeinstall_target() {[m
[32m+[m[32m  mkdir -p $INSTALL/lib/firmware/brcm[m
[32m+[m
[32m+[m[32m  cp -P $PKG_DIR/firmware/*.hcd $INSTALL/lib/firmware/brcm[m
[32m+[m[32m}[m
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service[m
[1mnew file mode 100644[m
[1mindex 0000000..2c95dc7[m
[1m--- /dev/null[m
[1m+++ b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m[Unit][m
[32m+[m[32mDescription=Broadcom sdio firmware update for %I[m
[32m+[m[32mConditionPathExists=/dev/ttyS1[m
[32m+[m[32mAfter=network.target[m
[32m+[m
[32m+[m[32m[Service][m
[32m+[m[32mType=simple[m
[32m+[m[32mRemainAfterExit=yes[m
[32m+[m[32mExecStart=/usr/bin/hciattach -n -s 115200 /dev/ttyS1 bcm43xx 2000000[m
[32m+[m
[32m+[m[32m[Install][m
[32m+[m[32mWantedBy=network.target[m
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware@.service b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware@.service[m
[1mdeleted file mode 100644[m
[1mindex e1f0bc2..0000000[m
[1m--- a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware@.service[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-[Unit][m
[31m-Description=Broadcom sdio firmware update for %I[m
[31m-ConditionPathExists=/dev/ttyS1[m
[31m-[m
[31m-[Service][m
[31m-Type=simple[m
[31m-RemainAfterExit=yes[m
[31m-ExecStart=/usr/bin/brcm_patchram_plus --patchram /lib/firmware/brcm/%I.hcd /dev/ttyS1 --baudrate 2000000 --enable_hci --no2bytes --tosleep=50000[m
[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/udev.d/80-brcmfmac_sdio.rules b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/udev.d/80-brcmfmac_sdio.rules[m
[1mindex a770459..d89d787 100644[m
[1m--- a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/udev.d/80-brcmfmac_sdio.rules[m
[1m+++ b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/udev.d/80-brcmfmac_sdio.rules[m
[36m@@ -1,37 +1,6 @@[m
 ################################################################################[m
[31m-# udev rules file for loading brcmfmac_sdio-firmware[m
[32m+[m[32m# udev rules file for loading brcmfmac_sdio-firmware-aml[m
 ################################################################################[m
 [m
[31m-ACTION!="add", GOTO="end"[m
[31m-SUBSYSTEMS=="sdio", ATTRS{vendor}=="0x02d0", GOTO="begin"[m
[31m-GOTO="end"[m
[31m-[m
[31m-LABEL="begin"[m
[31m-### Broadcom bcm43362/bcm20710a1 bluetooth device[m
[31m-ATTRS{vendor}=="0x02d0", ATTRS{device}=="0xa962", \[m
[31m-  ENV{brcm_device}="bcm20710a1"[m
[31m-[m
[31m-### Broadcom bcm43438a0 bluetooth device[m
[31m-ATTRS{vendor}=="0x02d0", ATTRS{device}=="0xa9a6", \[m
[31m-  ENV{brcm_device}="bcm43438a0"[m
[31m-[m
[31m-### Broadcom bcm4330/bcm40183b2 bluetooth device[m
[31m-ATTRS{vendor}=="0x02d0", ATTRS{device}=="0x4330", \[m
[31m-  ENV{brcm_device}="bcm40183b2"[m
[31m-[m
[31m-### Broadcom bcm4339/bcm4335c0 bluetooth device[m
[31m-ATTRS{vendor}=="0x02d0", ATTRS{device}=="0x4335", \[m
[31m-  ENV{brcm_device}="bcm4335c0"[m
[31m-[m
[31m-### Broadcom bcm4356a2 bluetooth device[m
[31m-ATTRS{vendor}=="0x02d0", ATTRS{device}=="0x4356", \[m
[31m-  ENV{brcm_device}="bcm4356a2"[m
[31m-[m
[31m-### Broadcom bcm4345c0 bluetooth device[m
[31m-ATTRS{vendor}=="0x02d0", ATTRS{device}=="0xa9bf", \[m
[31m-  ENV{brcm_device}="bcm4345c0"[m
[31m-[m
[31m-ENV{brcm_device}=="bcm*", ACTION=="add", \[m
[31m-  TAG+="systemd", ENV{SYSTEMD_WANTS}+="brcmfmac_sdio-firmware@$env{brcm_device}.service"[m
[31m-[m
[31m-LABEL="end"[m
[32m+[m[32mSUBSYSTEMS=="sdio", ATTRS{vendor}=="0x02d0", ACTION=="add", \[m
[32m+[m[32m  TAG+="systemd", ENV{SYSTEMD_WANTS}+="brcmfmac_sdio-firmware-aml.service"[m

[33mcommit c00126edc8785079d4f554e92b6e760baf0c5b2f[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Jan 24 17:33:00 2017 +0100

    projects/S905: brcmfmac_sdio-firmware-aml: remove unneeded udev rule conditions

[1mdiff --git a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service[m
[1mindex 2c95dc7..178d7bb 100644[m
[1m--- a/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service[m
[1m+++ b/projects/S905/packages/linux-firmware/brcmfmac_sdio-firmware-aml/system.d/brcmfmac_sdio-firmware-aml.service[m
[36m@@ -1,12 +1,8 @@[m
 [Unit][m
 Description=Broadcom sdio firmware update for %I[m
 ConditionPathExists=/dev/ttyS1[m
[31m-After=network.target[m
 [m
 [Service][m
 Type=simple[m
 RemainAfterExit=yes[m
 ExecStart=/usr/bin/hciattach -n -s 115200 /dev/ttyS1 bcm43xx 2000000[m
[31m-[m
[31m-[Install][m
[31m-WantedBy=network.target[m

[33mcommit d34460e3aa92ad6838120ec39def84ebc233bea9[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Thu Jan 26 16:30:54 2017 +0100

    projects/S805: fix ALSA config

[1mdiff --git a/projects/S805/filesystem/usr/share/alsa/cards/SOC-Audio.conf b/projects/S805/filesystem/usr/share/alsa/cards/SOC-Audio.conf[m
[1mindex cdbf632..a9bc3df 100644[m
[1m--- a/projects/S805/filesystem/usr/share/alsa/cards/SOC-Audio.conf[m
[1m+++ b/projects/S805/filesystem/usr/share/alsa/cards/SOC-Audio.conf[m
[36m@@ -2,6 +2,28 @@[m
 # Configuration for Amlogic M8 Audio[m
 #[m
 [m
[32m+[m[32mSOC-Audio.pcm.default {[m
[32m+[m	[32m@args [ CARD ][m
[32m+[m	[32m@args.CARD { type string }[m
[32m+[m	[32mtype plug[m
[32m+[m	[32mslave.pcm {[m
[32m+[m		[32m@func concat[m
[32m+[m		[32mstrings [ "dmix:" $CARD ][m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<confdir:pcm/front.conf>[m
[32m+[m
[32m+[m[32mSOC-Audio.pcm.front.0 {[m
[32m+[m	[32m@args [ CARD ][m
[32m+[m	[32m@args.CARD { type string }[m
[32m+[m	[32mtype hw[m
[32m+[m	[32mcard $CARD[m
[32m+[m	[32mdevice 0[m
[32m+[m	[32mformat S16_LE[m
[32m+[m	[32mchannels 2[m
[32m+[m[32m}[m
[32m+[m
 <confdir:pcm/iec958.conf>[m
 [m
 SOC-Audio.pcm.iec958.0 {[m
[36m@@ -32,25 +54,3 @@[m [mSOC-Audio.pcm.iec958.0 {[m
 		][m
 	}[m
 }[m
[31m-[m
[31m-SOC-Audio.pcm.default {[m
[31m-	@args [ CARD ][m
[31m-	@args.CARD { type string }[m
[31m-	type plug[m
[31m-	slave.pcm {[m
[31m-		@func concat[m
[31m-		strings [ "dmix:" $CARD ][m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-<confdir:pcm/front.conf>[m
[31m-[m
[31m-SOC-Audio.pcm.front.0 {[m
[31m-	@args [ CARD ][m
[31m-	@args.CARD { type string }[m
[31m-	type hw[m
[31m-	card $CARD[m
[31m-	device 0[m
[31m-	format S16_LE[m
[31m-	rate 44100[m
[31m-}[m

[33mcommit 9b85c8d700aa63e8443507b91ce8c1853b4a32e3[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Sun Jan 29 20:42:11 2017 +0100

    projects/S*05: last try to amend Kodi vq patch

[1mdiff --git a/projects/S805/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch b/projects/S805/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch[m
[1mindex 9930ab2..f9e8e39 100644[m
[1m--- a/projects/S805/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch[m
[1m+++ b/projects/S805/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch[m
[36m@@ -1,14 +1,14 @@[m
[31m-From 98d3e91d360f310729c2bd16f7af709d3071c4b4 Mon Sep 17 00:00:00 2001[m
[32m+[m[32mFrom a6402ac4201802a14e5073cab7ed3640e25eb28d Mon Sep 17 00:00:00 2001[m
 From: kszaq <kszaquitto@gmail.com>[m
 Date: Tue, 18 Oct 2016 05:32:00 +0200[m
 Subject: [PATCH] aml: fix vq dropping and high bitrate playback[m
 [m
 ---[m
[31m- xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp | 18 +++++++++---------[m
[31m- 1 file changed, 9 insertions(+), 9 deletions(-)[m
[32m+[m[32m xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp | 16 ++++++----------[m
[32m+[m[32m 1 file changed, 6 insertions(+), 10 deletions(-)[m
 [m
 diff --git a/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp b/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp[m
[31m-index 7236444..d6b0cc1 100644[m
[32m+[m[32mindex 7236444..f131969 100644[m
 --- a/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp[m
 +++ b/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp[m
 @@ -1810,6 +1810,9 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
[36m@@ -21,35 +21,31 @@[m [mindex 7236444..d6b0cc1 100644[m
    // if we have still frames, demux size will be small[m
    // and we need to pre-buffer more.[m
    double target_timesize = 1.0;[m
[31m-@@ -1817,24 +1820,21 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
[32m+[m[32m@@ -1817,16 +1820,9 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
      target_timesize = 2.0;[m
  [m
    // keep hw buffered demux above 1 second[m
 -  if (GetTimeSize() < target_timesize && m_speed == DVD_PLAYSPEED_NORMAL)[m
 -    return VC_BUFFER;[m
[31m-+  if (GetTimeSize() < target_timesize)[m
[31m-+    rtn |= VC_BUFFER;[m
[32m+[m[32m+  if (GetTimeSize() > target_timesize)[m
[32m+[m[32m+    m_ready_event.WaitMSec(100);[m
  [m
 -  // wait until we get a new frame or 25ms,[m
 -  if (m_old_pictcnt == m_cur_pictcnt)[m
 -    m_ready_event.WaitMSec(25);[m
[31m-+  // wait until we get a new frame or 100ms[m
[31m-+  else if (m_old_pictcnt == m_cur_pictcnt)[m
[31m-+    m_ready_event.WaitMSec(100);[m
[31m- [m
[32m+[m[32m-[m
 -  // we must return VC_BUFFER or VC_PICTURE,[m
 -  // default to VC_BUFFER.[m
 -  int rtn = VC_BUFFER;[m
    if (m_old_pictcnt != m_cur_pictcnt)[m
    {[m
      m_old_pictcnt++;[m
[31m--    rtn = VC_PICTURE;[m
[31m-+    rtn |= VC_PICTURE;[m
[32m+[m[32m@@ -1834,7 +1830,7 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
      // we got a new pict, try and keep hw buffered demux above 2 seconds.[m
      // this, combined with the above 1 second check, keeps hw buffered demux between 1 and 2 seconds.[m
      // we also check to make sure we keep from filling hw buffer.[m
 -    if (GetTimeSize() < 2.0 && GetDataSize() < m_vbufsize/3)[m
[31m-+    if (GetTimeSize() < 2.0)[m
[32m+[m[32m+    if (GetTimeSize() < target_timesize)[m
        rtn |= VC_BUFFER;[m
    }[m
  /*[m
[1mdiff --git a/projects/S905/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch b/projects/S905/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch[m
[1mindex 9930ab2..f9e8e39 100644[m
[1m--- a/projects/S905/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch[m
[1m+++ b/projects/S905/patches/kodi/le-018-aml-fix-vq-dropping-and-high-bitrate-playback.patch[m
[36m@@ -1,14 +1,14 @@[m
[31m-From 98d3e91d360f310729c2bd16f7af709d3071c4b4 Mon Sep 17 00:00:00 2001[m
[32m+[m[32mFrom a6402ac4201802a14e5073cab7ed3640e25eb28d Mon Sep 17 00:00:00 2001[m
 From: kszaq <kszaquitto@gmail.com>[m
 Date: Tue, 18 Oct 2016 05:32:00 +0200[m
 Subject: [PATCH] aml: fix vq dropping and high bitrate playback[m
 [m
 ---[m
[31m- xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp | 18 +++++++++---------[m
[31m- 1 file changed, 9 insertions(+), 9 deletions(-)[m
[32m+[m[32m xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp | 16 ++++++----------[m
[32m+[m[32m 1 file changed, 6 insertions(+), 10 deletions(-)[m
 [m
 diff --git a/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp b/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp[m
[31m-index 7236444..d6b0cc1 100644[m
[32m+[m[32mindex 7236444..f131969 100644[m
 --- a/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp[m
 +++ b/xbmc/cores/dvdplayer/DVDCodecs/Video/AMLCodec.cpp[m
 @@ -1810,6 +1810,9 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
[36m@@ -21,35 +21,31 @@[m [mindex 7236444..d6b0cc1 100644[m
    // if we have still frames, demux size will be small[m
    // and we need to pre-buffer more.[m
    double target_timesize = 1.0;[m
[31m-@@ -1817,24 +1820,21 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
[32m+[m[32m@@ -1817,16 +1820,9 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
      target_timesize = 2.0;[m
  [m
    // keep hw buffered demux above 1 second[m
 -  if (GetTimeSize() < target_timesize && m_speed == DVD_PLAYSPEED_NORMAL)[m
 -    return VC_BUFFER;[m
[31m-+  if (GetTimeSize() < target_timesize)[m
[31m-+    rtn |= VC_BUFFER;[m
[32m+[m[32m+  if (GetTimeSize() > target_timesize)[m
[32m+[m[32m+    m_ready_event.WaitMSec(100);[m
  [m
 -  // wait until we get a new frame or 25ms,[m
 -  if (m_old_pictcnt == m_cur_pictcnt)[m
 -    m_ready_event.WaitMSec(25);[m
[31m-+  // wait until we get a new frame or 100ms[m
[31m-+  else if (m_old_pictcnt == m_cur_pictcnt)[m
[31m-+    m_ready_event.WaitMSec(100);[m
[31m- [m
[32m+[m[32m-[m
 -  // we must return VC_BUFFER or VC_PICTURE,[m
 -  // default to VC_BUFFER.[m
 -  int rtn = VC_BUFFER;[m
    if (m_old_pictcnt != m_cur_pictcnt)[m
    {[m
      m_old_pictcnt++;[m
[31m--    rtn = VC_PICTURE;[m
[31m-+    rtn |= VC_PICTURE;[m
[32m+[m[32m@@ -1834,7 +1830,7 @@ int CAMLCodec::Decode(uint8_t *pData, size_t iSize, double dts, double pts)[m
      // we got a new pict, try and keep hw buffered demux above 2 seconds.[m
      // this, combined with the above 1 second check, keeps hw buffered demux between 1 and 2 seconds.[m
      // we also check to make sure we keep from filling hw buffer.[m
 -    if (GetTimeSize() < 2.0 && GetDataSize() < m_vbufsize/3)[m
[31m-+    if (GetTimeSize() < 2.0)[m
[32m+[m[32m+    if (GetTimeSize() < target_timesize)[m
        rtn |= VC_BUFFER;[m
    }[m
  /*[m

[33mcommit e9addb3b3185aa5ec277eb35ebd5e39e84693c44[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Thu Feb 2 06:39:52 2017 +0100

    S805: fix media_build after merge

[1mdiff --git a/projects/S805/patches/media_build/media_build-fix.patch b/projects/S805/patches/media_build/media_build-fix.patch[m
[1mindex b625c08..2cd64ad 100644[m
[1m--- a/projects/S805/patches/media_build/media_build-fix.patch[m
[1m+++ b/projects/S805/patches/media_build/media_build-fix.patch[m
[36m@@ -3,9 +3,9 @@[m [mindex 19ce705..f621ad8 100644[m
 --- a/backports/backports.txt[m
 +++ b/backports/backports.txt[m
 @@ -25,6 +25,7 @@ add api_version.patch[m
[31m- add linux-054-nuvoton_revert_d7b290a1056c5564eec8a1b169c6e84ff3.6.114c13.patch[m
  add linux-057-Removed-MCE-customer-code-restriction-in-rc6-decode.patch[m
  add linux-062-imon_pad_ignore_diagonal.patch[m
[32m+[m[32m add linux-240-pctv452e_kernel_oops_in_4.9.patch[m
 +add of_i2c.patch[m
 [m
  [4.8.255][m

[33mcommit b2307d830b16341bb05ed879f817756136a747e6[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Tue Feb 14 16:28:55 2017 +0100

    projects/S905: set uenv variables only when updating dtb residing on internal partition

[1mdiff --git a/projects/S905/filesystem/usr/share/bootloader/update.sh b/projects/S905/filesystem/usr/share/bootloader/update.sh[m
[1mindex ee106a7..163d6b9 100755[m
[1m--- a/projects/S905/filesystem/usr/share/bootloader/update.sh[m
[1m+++ b/projects/S905/filesystem/usr/share/bootloader/update.sh[m
[36m@@ -49,17 +49,17 @@[m [mfor arg in $(cat /proc/cmdline); do[m
 [m
       if [ -f "$UPDATE_DTB_SOURCE" ] ; then[m
         echo "Updating device tree from $UPDATE_DTB_SOURCE..."[m
[31m-        LD_LIBRARY_PATH="$SYSTEM_ROOT/lib" $SYSTEM_ROOT/usr/sbin/fw_setenv upgrade_step 3 2>/dev/null[m
         case $boot in[m
           /dev/system)[m
[32m+[m[32m            LD_LIBRARY_PATH="$SYSTEM_ROOT/lib" $SYSTEM_ROOT/usr/sbin/fw_setenv upgrade_step 3 2>/dev/null[m
             dd if=$UPDATE_DTB_SOURCE of="/dev/dtb" bs=256k[m
[32m+[m[32m            LD_LIBRARY_PATH="$SYSTEM_ROOT/lib" $SYSTEM_ROOT/usr/sbin/fw_setenv upgrade_step 2 2>/dev/null[m
             ;;[m
           /dev/mmc*|LABEL=*)[m
             mount -o rw,remount $BOOT_ROOT[m
             cp -f $UPDATE_DTB_SOURCE "$BOOT_ROOT/dtb.img"[m
             ;;[m
         esac[m
[31m-        LD_LIBRARY_PATH="$SYSTEM_ROOT/lib" $SYSTEM_ROOT/usr/sbin/fw_setenv upgrade_step 2 2>/dev/null[m
       fi[m
       ;;[m
     disk=*)[m

[33mcommit 2258a8a629a14957406b7bb2627ff687b64e2dab[m
Author: kszaq <kszaquitto@gmail.com>
Date:   Wed Feb 22 21:33:10 2017 +0100

    gpu-aml: TEST: Do not set turbo mode by default. Do not use Mali Utilization - this is default ARM driver setting

[1mdiff --git a/packages/linux-drivers/gpu-aml/patches/gpu-aml-0001-dont-use-mali-utilization.patch b/packages/linux-drivers/gpu-aml/patches/gpu-aml-0001-dont-use-mali-utilization.patch[m
[1mnew file mode 100644[m
[1mindex 0000000..2ae609f[m
[1m--- /dev/null[m
[1m+++ b/packages/linux-drivers/gpu-aml/patches/gpu-aml-0001-dont-use-mali-utilization.patch[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mdiff --git a/mali/Kbuild.orig b/mali/Kbuild[m
[32m+[m[32mindex 7cc2225..4813c2f 100755[m
[32m+[m[32m--- a/mali/Kbuild.orig[m
[32m+[m[32m+++ b/mali/Kbuild[m
[32m+[m[32m@@ -56,7 +56,7 @@ ifeq ($(CONFIG_MALI_DVFS),y)[m
[32m+[m[32m     USING_GPU_UTILIZATION=0[m
[32m+[m[32m     USING_DVFS=1[m
[32m+[m[32m else[m
[32m+[m[32m-    USING_GPU_UTILIZATION=1[m
[32m+[m[32m+    USING_GPU_UTILIZATION=0[m
[32m+[m[32m     USING_DVFS=0[m
[32m+[m[32m endif[m
[32m+[m[32m PROFILING_SKIP_PP_JOBS ?= 0[m
[1mdiff --git a/packages/linux-drivers/gpu-aml/patches/gpu-aml-0002-set-mali-turbo-mode.patch b/packages/linux-drivers/gpu-aml/patches/gpu-aml-0002-set-mali-turbo-mode.patch[m
[1mdeleted file mode 100644[m
[1mindex 07859ab..0000000[m
[1m--- a/packages/linux-drivers/gpu-aml/patches/gpu-aml-0002-set-mali-turbo-mode.patch[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-diff --git a/mali/platform/meson_bu/scaling.c b/mali/platform/meson_bu/scaling.c[m
[31m-index 54a6d66..57ac70d 100644[m
[31m---- a/mali/platform/meson_bu/scaling.c[m
[31m-+++ b/mali/platform/meson_bu/scaling.c[m
[31m-@@ -32,7 +32,7 @@ static int lastStep;[m
[31m- static struct work_struct wq_work;[m
[31m- static mali_plat_info_t* pmali_plat = NULL;[m
[31m- #endif[m
[31m--static int  scaling_mode = MALI_PP_FS_SCALING;[m
[31m-+static int  scaling_mode = MALI_TURBO_MODE;[m
[31m- //static int  scaling_mode = MALI_SCALING_DISABLE;[m
[31m- //static int  scaling_mode = MALI_PP_SCALING;[m
[31m- [m
